{
  "ApiSettings": {
    "ApiKey": "0b9039e8f36225ed42ba8522aaa2657d",
    "ApiToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjkwMzllOGYzNjIyNWVkNDJiYTg1MjJhYWEyNjU3ZCIsIm5iZiI6MTcyMTk2ODExMy4yODc5NjcsInN1YiI6IjY2YTMwOGUwYWVlZTA3MTZkMDE0ZWZmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.18IUh6ZONfhVbJFOLT5pJ7-PlCwDsaI5FvDPSK9K7Io",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
